{
  "name": "solid-feather-icon",
  "version": "1.0.1",
  "description": "A solidjs component for feather icons",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/solid-feather-icon.umd.js",
  "module": "./dist/solid-feather-icon.es.js",
  "exports": {
    ".": {
      "import": "./dist/solid-feather-icon.es.js",
      "require": "./dist/solid-feather-icon.umd.js"
    }
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaoaustero/solid-feather-icon.git",
    "repository": "jaoaustero/solid-feather-icon"
  },
  "keywords": [
    "icons",
    "feather",
    "feather-icons",
    "solid-feather",
    "solidjs-feather",
    "solid",
    "solidjs",
    "typescript",
    "front-end",
    "web"
  ],
  "author": "Jerald Austero (https://jeraldaustero.com/)",
  "bugs": "https://github.com/jaoaustero/solid-feather-icon/issues",
  "license": "MIT",
  "devDependencies": {
    "@types/feather-icons": "^4.29.4",
    "@types/node": "^22.15.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "peerDependencies": {
    "feather-icons": "^4.29.2",
    "solid-js": "^1.0.0"
  }
}
